# save:https://lala.im/7237.html
# 安装源
install
url --url="http://vault.centos.org/7.2.1511/os/x86_64/"

# 纯文本安装，自动安装必须指定
text

# mbr
bootloader --location=mbr
zerombr

# 设置你的ROOT密码
rootpw --plaintext 123456

# 键盘配置/时区配置/语言配置
keyboard us
timezone Asia/Shanghai
lang en_US --addsupport=zh_CN

# 网络使用DHCP
network --bootproto=dhcp --ipv6=auto --onboot=on --activate

# 配置静态地址，本文暂未提及
# network --bootproto=static --ip=xxx --netmask=xxx --gateway=xxx --nameserver=8.8.8.8 --ipv6=auto --onboot=on --activate

# 删除硬盘上之前的分区信息并自动分区
clearpart --all --initlabel
autopart --type=plain --fstype=ext4

# 关闭防火墙/SELinux
firewall --disabled
selinux --disabled

# 安装完成后重启
reboot

# 最小化安装
%packages --nobase
@core
%end